C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\HC4U 2.0.csproj.GenerateResource.cache
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\HC4U 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\HC4U 2.0.AssemblyInfoInputs.cache
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\HC4U 2.0.AssemblyInfo.cs
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\HC4U 2.0.csproj.CoreCompileInputs.cache
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\bin\Debug\net8.0-windows\HC4U 2.0.exe
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\bin\Debug\net8.0-windows\HC4U 2.0.deps.json
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\bin\Debug\net8.0-windows\HC4U 2.0.runtimeconfig.json
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\bin\Debug\net8.0-windows\HC4U 2.0.dll
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\bin\Debug\net8.0-windows\HC4U 2.0.pdb
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\ChatApp.ChatForm.resources
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\HC4U 2.0.dll
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\refint\HC4U 2.0.dll
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\HC4U 2.0.pdb
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\HC4U 2.0.genruntimeconfig.cache
C:\Users\ben.sowieja\Desktop\HC4U 2.0\HC4U 2.0\obj\Debug\net8.0-windows\ref\HC4U 2.0.dll
